# HalloweenPumpkin

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/mqtthalloween/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/akme/: AndroidExtensions.kt  State.kt  akme.kt
android/app/src/main/java/com/mqtthalloween/models/: Command.kt
android/app/src/main/java/com/mqtthalloween/service/: MqttService.kt
android/app/src/main/java/com/mqtthalloween/ui/main/: MainActivity.kt
android/app/src/main/java/com/mqtthalloween/viewmodels/: MainViewModel.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles_main.xml
android/app/src/test/java/com/mqtthalloween/: ExampleUnitTest.kt
raspberry/: halloween.py
